<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:onClick="btnclick"
        android:text="按下我"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<com.cn.mobile.apphelper.view.BridgeWebView-->
        <!--android:id="@+id/bdwebview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->



</android.support.constraint.ConstraintLayout>
